<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jk.shiro_demo.dao.RoleDao">
    <select id="selectRolesByLoginId">
        select role.name
        from role,account_role
        where account_role.account_id =#{id} and role.id = account_role.role_id
    </select>
</mapper>


